import Card from "@/components/global/card";
import { useUniswapApr } from "@/hooks/defi/uniswap/useUniswapApr";
import { useUniswapDefi } from "@/hooks/defi/uniswap/useUniswapDefi";
import { useAppTokens } from "@/hooks/useAppTokens/useAppTokens";
import { DefiPool } from "@/types/defi";
import { useEffect } from "react";
import { PublicClient, zeroAddress } from "viem";
import { usePublicClient } from "wagmi";

const PoolEntry = ({
    pool,
    publicClient,
}: {
    pool: DefiPool;
    publicClient: PublicClient;
}) => {
    const { data, status, computeAprs } = useUniswapApr();
    useEffect(() => {
        computeAprs({
            publicClient,
            pool,
        });
    }, []);
    return (
        <div className="w-full">
            <div className="font-bold">
                Pool: {pool?.tokenA.symbol ?? "?"} /{" "}
                {pool?.tokenB.symbol ?? "?"} ({pool?.poolAddress ?? zeroAddress}
                )
            </div>
            <div>Status: {status}</div>
            <div>Fee tier: {data?.calculationInputs.feeTier ?? 0}</div>
            <div>
                TVL: {(data?.calculationInputs.tvlUsd ?? 0).toFixed(2)} USD
            </div>
            <div className="flex flex-row gap-4 justify-between w-full">
                <div>
                    <div className="text-escher-green500">
                        24h Volume (AVG):{" "}
                        {(data?.calculationInputs.avg24hVolumeUsd ?? 0).toFixed(
                            2,
                        )}{" "}
                        USD
                    </div>
                    <div className="text-escher-green500">
                        APR: {(data?.aprs.avg ?? 0).toFixed(4)}%
                    </div>
                </div>
                <div>
                    <div className="text-escher-green500">
                        24h Volume (HIGHEST):{" "}
                        {(
                            data?.calculationInputs.highest24hVolumeUsd ?? 0
                        ).toFixed(2)}{" "}
                        USD
                    </div>
                    <div className="text-escher-green500">
                        APR: {(data?.aprs.highest ?? 0).toFixed(4)}%
                    </div>
                </div>
                <div>
                    <div className="text-escher-green500">
                        24h Volume (LATEST):{" "}
                        {(
                            data?.calculationInputs.latest24hVolumeUsd ?? 0
                        ).toFixed(2)}{" "}
                        USD
                    </div>
                    <div className="text-escher-green500">
                        APR: {(data?.aprs.latest ?? 0).toFixed(4)}%
                    </div>
                </div>
            </div>
        </div>
    );
};

export const UniswapV3Apr = () => {
    const publicClient = usePublicClient();

    const { pools } = useUniswapDefi();
    const { isFetched, data: tokens } = useAppTokens();

    return (
        <Card className="items-start gap-0 text-sm">
            <div className="w-full flex justify-between items-center">
                <div className="text-xl font-semibold text-escher-gray900 dark:text-white">
                    Uniswap V3 APR
                </div>
                <div>Chain: {publicClient?.chain.name}</div>
            </div>
            <hr className="border border-t border-escher-gray200 dark:border-escher-darkblue_border w-full mb-4" />
            {pools.map(({ defiPool: pool }) => {
                if (!isFetched || !publicClient) {
                    return <div>Fetching...</div>;
                }
                const tokenA = tokens.find((x) => x.id === pool.tokenA.id);
                if (!tokenA) return;
                const tokenB = tokens.find((x) => x.id === pool.tokenB.id);
                if (!tokenB) return;
                pool.tokenA = tokenA;
                pool.tokenB = tokenB;
                return (
                    <>
                        <PoolEntry publicClient={publicClient} pool={pool} />
                        <br />
                    </>
                );
            })}
        </Card>
    );
};
